{
	"name": "fastify-test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "node src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fastify/jwt": "^6.7.1",
		"@prisma/client": "^4.13.0",
		"@types/multer": "^1.4.7",
		"ajv": "^8.12.0",
		"dotenv": "^16.0.3",
		"fastify": "^4.17.0",
		"fastify-cloudinary": "^1.0.5",
		"fastify-jwt": "^4.2.0",
		"fastify-multer": "^2.0.3",
		"knex": "^2.4.2",
		"pg": "^8.10.0",
		"stream": "^0.0.2",
		"ts-node": "^10.9.1",
		"util": "^0.12.5"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"pino-pretty": "^10.0.0",
		"typescript": "^5.0.4"
	}
}
